{
    "manifest_version": 2,
    "name": "NoMoreArtificialIntelligence",
    "version": "0.1.0",
    "description": "Keep generative AI and related trash OUT of your web surfing.",
    "permissions": [
        "webNavigation"
    ],
    "background": {
        "scripts": [ "background.js" ],
        "persistent": false
    },
    "web_accessible_resources": [
        "error/aiwarn.html"
    ]
}
